C.Patterson : -25.0   MIN
T.Boyd : -17.0   CIN
A.Humphries : -11.3333333333   TB
M.Wallace : -11.0   BAL
T.Ginn : -10.8571428571   CAR
L.Whitehead : -10.0   DAL
J.Cutler : -5.33333333333   CHI
B.Cunningham : -5.175   LA
T.Pryor : -4.5   CLE
J.Richard : -3.56671664168   OAK
J.Williams : -3.5   BUF
A.Rodgers : -3.42592592593   GB
R.Fitzpatrick : -3.30288461538   NYJ
B.Osweiler : -3.3   HOU
C.West : -3.06896551724   KC
C.Spiller : -3.0   NYJ
T.Brady : -2.7   NE
D.Henry : -2.65740740741   TEN
P.Barber : -2.65353037767   TB
K.Bibbs : -2.64705882353   DEN
T.Montgomery : -2.2621483376   GB
J.White : -2.24   NE
A.Dalton : -2.20574162679   CIN
R.Griffin : -2.10989010989   CLE
S.Vereen : -1.88888888889   NYG
R.Tannehill : -1.86607142857   MIA
J.Stewart : -1.65961665565   CAR
B.Bortles : -1.62518518519   JAX
A.Foster : -1.60416666667   MIA
M.Tolbert : -1.54166666667   CAR
M.Mariota : -1.52258064516   TEN
B.Rainey : -1.5   NYG
J.Thompson : -1.5   DEN
R.Wilson : -1.44285714286   SEA
J.Rodgers : -1.40913461538   TB
J.Howard : -1.25848032564   CHI
R.Bush : -1.25   BUF
M.Brown : -1.21428571429   LA
D.Robinson : -1.1875   JAX
A.Ellington : -1.06493506494   ARI
J.Langford : -0.895781637717   CHI
D.Williams : -0.873074101247   MIA
T.Hightower : -0.852909482759   NO
S.Bradford : -0.833333333333   MIN
K.Farrow : -0.809523809524   SD
D.Freeman : -0.792079207921   ATL
R.Burkhead : -0.730263157895   CIN
D.Johnson : -0.72758749766   ARI
R.Mathews : -0.697863247863   PHI
C.Michael : -0.66810966811   GB
L.Dunbar : -0.666666666667   DAL
M.Stafford : -0.661818181818   DET
C.Keenum : -0.625   LA
C.Thompson : -0.621794871795   WAS
A.Ripkowski : -0.601398601399   GB
K.Dixon : -0.562929061785   BAL
L.Bell : -0.561904761905   PIT
T.Yeldon : -0.561816652649   JAX
J.Starks : -0.477272727273   GB
S.Ware : -0.471864473945   KC
I.Crowell : -0.458231707317   CLE
M.Forte : -0.434973045822   NYJ
D.Carr : -0.411764705882   OAK
C.Ivory : -0.35379369139   JAX
P.Perkins : -0.346153846154   NYG
M.Lee : -0.333333333333   JAX
P.Rivers : -0.333333333333   SD
L.Miller : -0.314080656186   HOU
D.Sproles : -0.275862068966   PHI
G.Bernard : -0.273658536585   CIN
Z.Line : -0.25   MIN
F.Gore : -0.219087322266   IND
A.Blue : -0.209406494961   HOU
Z.Zenner : -0.19298245614   DET
E.Manning : -0.183333333333   NYG
R.Jennings : -0.179487179487   NYG
A.Luck : -0.173690932312   IND
D.Lasco : -0.142857142857   NO
D.Washington : -0.128695025234   OAK
K.Drake : -0.127272727273   MIA
J.McKinnon : -0.0580952380952   MIN
L.Murray : -0.0392932489451   OAK
D.Harris : -0.0311111111111   SF
M.Davis : -0.0285714285714   SF
T.Coleman : -0.0268644747394   ATL
E.Elliott : -0.0193548387097   DAL
M.Asiata : -0.00712758374911   MIN
N.Foles : 0.0   KC
C.Palmer : 0.0   ARI
D.Prescott : 0.0529411764706   DAL
D.Martin : 0.134146341463   TB
K.Carey : 0.173076923077   CHI
D.Lewis : 0.228448275862   NE
L.Blount : 0.256782945736   NE
C.Kaepernick : 0.281853281853   SF
A.Collins : 0.3   SEA
T.Rawls : 0.306451612903   SEA
M.Gordon : 0.331191331191   SD
T.Riddick : 0.412531328321   DET
T.Gurley : 0.439425770308   LA
B.Gabbert : 0.516129032258   SF
B.Powell : 0.521698113208   NYJ
K.Davis : 0.533333333333   KC
R.Cobb : 0.533333333333   GB
J.Flacco : 0.582417582418   BAL
C.Newton : 0.593548387097   CAR
D.Booker : 0.634138162307   DEN
M.Ingram : 0.638144626909   NO
A.Peterson : 0.646198830409   MIN
T.West : 0.673804226919   BAL
L.McCoy : 0.697924600152   BUF
T.Austin : 0.757575757576   LA
W.Smallwood : 0.757971014493   PHI
J.Forsett : 0.774410774411   DEN
P.Lynch : 0.8   DEN
G.Tate : 0.8   DET
D.Murray : 0.805970149254   TEN
C.Sims : 0.8125   TB
J.Ajayi : 0.997326203209   MIA
A.Smith : 1.025   KC
A.Abdullah : 1.08333333333   DET
J.Edelman : 1.08333333333   NE
S.Draughn : 1.11111111111   SF
D.Jackson : 1.16666666667   GB
J.Hill : 1.20777599429   CIN
A.Morris : 1.22972972973   DAL
E.Lacy : 1.2641025641   GB
R.Turbin : 1.26602564103   IND
A.Hunt : 1.33846153846   HOU
D.Johnson Jr. : 1.35   CLE
C.Hyde : 1.41550925926   SF
J.Ferguson : 1.41666666667   IND
C.Hogan : 1.5   NE
C.Johnson : 1.5   ARI
M.Ryan : 1.55789473684   ATL
J.Winston : 1.70238095238   TB
R.Kelley : 1.71148325359   WAS
C.Wentz : 1.7192513369   PHI
I.Pead : 1.73333333333   MIA
J.Kuhn : 1.75   NO
C.Anderson : 1.8261020479   DEN
J.Olawale : 1.91111111111   OAK
C.Kessler : 1.91666666667   CLE
F.Whittaker : 2.07486631016   CAR
O.Darkwa : 2.19473684211   NYG
T.Taylor : 2.3193960511   BUF
J.Grimes : 2.375   HOU
C.Artis-Payne : 2.4   CAR
R.Hillman : 2.4375   SD
M.Gillislee : 2.51453488372   BUF
M.Jones : 2.76271186441   WAS
K.Cousins : 2.92156862745   WAS
T.Siemian : 3.0   DEN
D.Woodhead : 3.4375   SD
D.Brees : 3.62857142857   NO
K.Barner : 4.07142857143   PHI
T.Ward : 5.37719298246   ATL
C.Prosise : 7.90476190476   SEA
J.Todman : 9.16666666667   IND
K.Williams : 9.66666666667   ARI
T.Hill : 13.75   KC
B.Roethlisberger : 14.0   PIT
T.Gabriel : 15.0   ATL
B.Tate : 18.0   BUF
R.Anderson : 24.0   NYJ
T.Lockett : 76.0   SEA
