M.Sanchez : -1.0
M.Schaub : -1.0
N.Foles : -1.0
D.Brees : -0.2
E.Manning : 0.25
G.Tate : 1.0
T.Siemian : 1.0
B.Roethlisberger : 1.0
C.Kessler : 1.33333333333
K.Cousins : 1.41176470588
J.Garoppolo : 1.57142857143
J.Ferguson : 1.58333333333
A.Peterson : 1.63157894737
K.Davis : 1.66666666667
I.Pead : 1.66666666667
R.Bush : 1.75
A.Smith : 1.875
C.Hogan : 2.0
C.Artis-Payne : 2.0
B.Wilds : 2.0
J.Kuhn : 2.0
C.Wentz : 2.04545454545
J.Winston : 2.04761904762
R.Hillman : 2.125
J.Olawale : 2.2
P.Lynch : 2.2
Z.Line : 2.25
C.Sims : 2.3125
S.Ridley : 2.33333333333
D.Carr : 2.41176470588
B.Marshall : 2.44444444444
J.Starks : 2.47727272727
C.Johnson : 2.5
J.Thompson : 2.5
D.Jackson : 2.5
J.Flacco : 2.57142857143
M.Davis : 2.6
M.Ryan : 2.6
C.Keenum : 2.625
L.Dunbar : 2.66666666667
A.Collins : 2.7
J.Forsett : 2.74074074074
T.Ward : 2.78947368421
S.Draughn : 2.83333333333
D.Foster : 2.83333333333
S.Bradford : 2.83333333333
C.Anderson : 2.86046511628
D.Martin : 2.86585365854
K.Barner : 2.92857142857
A.Foster : 2.9375
D.Lasco : 3.0
M.Jones : 3.0
T.Gurley : 3.03676470588
R.Turbin : 3.04166666667
D.Booker : 3.05633802817
J.McKinnon : 3.07142857143
O.Darkwa : 3.10526315789
J.Hill : 3.15730337079
J.Todman : 3.16666666667
A.Morris : 3.27027027027
M.Asiata : 3.31147540984
R.Jennings : 3.34615384615
T.Rawls : 3.38709677419
F.Whittaker : 3.45454545455
M.Brown : 3.5
B.Cooks : 3.5
T.Brady : 3.6
W.Smallwood : 3.63333333333
A.Ellington : 3.63636363636
J.Charles : 3.63636363636
T.West : 3.64516129032
M.Tolbert : 3.66666666667
Z.Zenner : 3.66666666667
R.Cobb : 3.66666666667
T.Riddick : 3.70175438596
M.Gordon : 3.73873873874
J.Langford : 3.74193548387
C.Newton : 3.8064516129
K.Farrow : 3.80952380952
R.Kelley : 3.81578947368
T.Coleman : 3.83720930233
G.Bernard : 3.85365853659
L.Blount : 3.86821705426
D.Washington : 3.86842105263
F.Gore : 3.9022556391
A.Ripkowski : 3.90909090909
C.Ivory : 3.94202898551
M.Forte : 3.95283018868
T.Yeldon : 3.9756097561
C.Hyde : 3.99074074074
C.Palmer : 4.0
D.Johnson Jr. : 4.0
S.Hill : 4.0
B.Tate : 4.0
P.Perkins : 4.0
B.Gabbert : 4.0
J.Felton : 4.0
B.Treggs : 4.0
K.Carey : 4.07692307692
J.Ajayi : 4.09090909091
D.Harris : 4.11111111111
D.Williams : 4.14893617021
D.Murray : 4.16417910448
L.Miller : 4.18421052632
D.Robinson : 4.1875
L.Murray : 4.22916666667
C.Prosise : 4.2380952381
E.Lacy : 4.26923076923
T.Hightower : 4.421875
F.Toussaint : 4.44444444444
C.Michael : 4.46031746032
J.Stewart : 4.48314606742
P.Rivers : 4.5
B.Rainey : 4.5
S.Coates : 4.5
S.Ware : 4.52040816327
R.Wilson : 4.64285714286
J.Edelman : 4.66666666667
K.Dixon : 4.73684210526
B.Petty : 4.75
D.Sproles : 4.77586206897
I.Crowell : 4.7875
M.Ingram : 4.79775280899
D.Prescott : 4.8
J.Rodgers : 4.81538461538
M.Gillislee : 4.86046511628
D.Johnson : 4.86861313869
R.Mathews : 4.89230769231
A.Blue : 4.89361702128
D.Lewis : 4.89655172414
N.Agholor : 5.0
L.Bell : 5.0
C.West : 5.0
M.Slater : 5.0
J.Huff : 5.0
D.Freeman : 5.0
E.Elliott : 5.01290322581
T.Taylor : 5.09523809524
L.McCoy : 5.16346153846
A.Abdullah : 5.25
K.Drake : 5.4
R.Tannehill : 5.4375
A.Hunt : 5.46153846154
B.Powell : 5.52830188679
D.Woodhead : 5.5625
C.Thompson : 5.58333333333
J.White : 5.6
P.Barber : 5.61904761905
R.Burkhead : 5.625
K.Bibbs : 5.64705882353
A.Luck : 5.65517241379
M.Lee : 5.66666666667
R.Fitzpatrick : 5.6875
J.Howard : 5.81818181818
A.Dalton : 5.84210526316
C.Spiller : 6.0
T.Pryor : 6.0
R.Anderson : 6.0
C.Meredith : 6.0
D.Henry : 6.13888888889
M.Stafford : 6.18181818182
T.Austin : 6.33333333333
S.Vereen : 6.33333333333
B.Osweiler : 6.5
J.Williams : 6.5
R.Griffin : 6.53846153846
J.Grimes : 6.625
B.Bortles : 7.18518518519
M.Mariota : 7.2
J.Cutler : 7.33333333333
C.Kaepernick : 7.43243243243
A.Rodgers : 7.5
A.Andrews : 7.5
B.Cunningham : 7.8
J.Richard : 7.8275862069
T.Montgomery : 8.17391304348
D.Thomas : 8.33333333333
R.Shepard : 9.0
J.Holton : 9.0
P.Dorsett : 10.0
T.Hill : 10.25
A.Thielen : 11.0
P.Harvin : 11.0
K.Williams : 11.3333333333
T.Lockett : 12.0
T.Gabriel : 12.0
A.Humphries : 13.0
K.Hogan : 13.125
T.Ginn : 15.0
M.Wallace : 18.0
T.Boyd : 20.0
L.Whitehead : 21.0
M.King : 27.0
C.Patterson : 30.0
A.Wilson : 55.0
