M.Sanchez : -1.0
D.Moncrief : -1.0
M.Schaub : -1.0
N.Foles : -1.0
R.Mallett : -0.6
M.Darr : 0.0
E.Manning : 0.105263157895
M.Barkley : 0.428571428571
C.Whitehurst : 0.5
E.Ebron : 1.0
R.Ellison : 1.0
S.Tolzien : 1.0
R.Bush : 1.125
D.Brees : 1.29411764706
J.Garoppolo : 1.57142857143
G.Tate : 1.66666666667
J.Ferguson : 1.69230769231
K.Davis : 1.90909090909
A.Peterson : 1.94594594595
J.Bell : 2.0
M.Cassel : 2.0
J.Prosch : 2.0
E.Manuel : 2.0
B.Wilds : 2.0
J.Thompson : 2.0
C.Kessler : 2.1
Z.Line : 2.14285714286
D.Carr : 2.19444444444
B.Roethlisberger : 2.27272727273
S.Ridley : 2.33333333333
J.Starks : 2.33870967742
S.Bradford : 2.35714285714
K.Cousins : 2.42307692308
B.Marshall : 2.44444444444
K.Juszczyk : 2.5
S.Wynn : 2.5
L.Dunbar : 2.5
A.Foster : 2.5
C.Keenum : 2.5
T.Brady : 2.52
A.Smith : 2.54347826087
M.Davis : 2.57894736842
J.Kuhn : 2.58333333333
P.Lynch : 2.63636363636
T.Siemian : 2.69565217391
M.Brown : 2.72727272727
J.Goff : 2.75
I.Pead : 2.75
M.Tolbert : 2.78571428571
A.Collins : 2.78571428571
C.Wentz : 2.79487179487
C.Sims : 2.85416666667
D.Lasco : 2.90909090909
D.Martin : 2.92361111111
J.Flacco : 2.95
J.Winston : 2.95555555556
C.Hogan : 3.0
J.McCown : 3.0
J.McKinnon : 3.03816793893
A.Ellington : 3.04
J.Forsett : 3.16666666667
D.Jackson : 3.2
R.Jennings : 3.22727272727
T.Gurley : 3.22821576763
C.Grant : 3.25
M.Asiata : 3.30841121495
S.Draughn : 3.30952380952
D.McFadden : 3.33333333333
J.Charles : 3.33333333333
K.Farrow : 3.34
D.Booker : 3.4
J.Olawale : 3.42857142857
C.West : 3.46551724138
J.Langford : 3.47727272727
R.Turbin : 3.48648648649
S.Taylor : 3.5
D.Robinson : 3.52777777778
Z.Zenner : 3.53571428571
A.Ripkowski : 3.58333333333
T.Rawls : 3.59139784946
T.Yeldon : 3.59375
J.Williams : 3.60869565217
M.Ryan : 3.62068965517
D.Williams : 3.66666666667
J.Stewart : 3.6724137931
G.Bernard : 3.7032967033
M.Forte : 3.72935779817
R.Hillman : 3.75
A.Morris : 3.75409836066
P.Perkins : 3.76315789474
J.Allen : 3.77777777778
B.Petty : 3.8
D.Washington : 3.80536912752
F.Gore : 3.80769230769
T.Coleman : 3.82178217822
C.Ivory : 3.82524271845
T.Riddick : 3.85869565217
O.Darkwa : 3.86206896552
J.Hill : 3.86511627907
C.Johnson : 3.875
R.Wilson : 3.89655172414
M.Gordon : 3.92519685039
B.Rainey : 3.9375
C.Anderson : 3.97272727273
T.Magee : 4.0
D.Foster : 4.0
T.Pope : 4.0
L.Blount : 4.0
C.Artis-Payne : 4.0
S.Hill : 4.0
R.Cobb : 4.0
C.Palmer : 4.0
J.Felton : 4.0
J.White : 4.0
L.Miller : 4.00373134328
T.Hightower : 4.01639344262
P.Barber : 4.08
T.West : 4.08426966292
D.Harris : 4.08823529412
W.Smallwood : 4.09210526316
C.Michael : 4.09285714286
C.Newton : 4.15789473684
K.Carey : 4.1724137931
C.Spiller : 4.2
R.Fitzpatrick : 4.20689655172
L.Murray : 4.21142857143
P.Rivers : 4.25
S.Ware : 4.27860696517
K.Dixon : 4.33846153846
J.Rodgers : 4.35051546392
R.Tannehill : 4.37837837838
B.Gabbert : 4.41025641026
D.Johnson : 4.48122866894
A.Humphries : 4.5
T.Pryor : 4.5
R.Mathews : 4.52554744526
R.Kelley : 4.53435114504
D.Henry : 4.54444444444
I.Crowell : 4.55555555556
D.Murray : 4.5671641791
D.Freeman : 4.60396039604
K.Bibbs : 4.60714285714
M.Jones : 4.63
C.Hyde : 4.6568627451
A.Dalton : 4.65853658537
D.Sproles : 4.70512820513
J.Ajayi : 4.72769953052
L.Bell : 4.75518672199
S.Vereen : 4.78787878788
B.Osweiler : 4.79310344828
K.Barner : 4.80769230769
D.Johnson Jr. : 4.81818181818
A.Blue : 4.83333333333
D.Prescott : 4.83673469388
T.Ward : 4.87096774194
F.Toussaint : 4.88888888889
D.Lewis : 4.94594594595
N.Agholor : 5.0
P.Lasike : 5.0
M.Sanu : 5.0
M.Slater : 5.0
E.Elliott : 5.00322580645
J.Howard : 5.01895734597
F.Whittaker : 5.02222222222
E.Lacy : 5.07042253521
M.Ingram : 5.09580838323
J.Edelman : 5.1
J.Brissett : 5.1875
R.Burkhead : 5.22857142857
C.Thompson : 5.32258064516
K.Drake : 5.33333333333
B.Cunningham : 5.5
M.Lee : 5.5
L.McCoy : 5.50731707317
A.Luck : 5.57142857143
A.Abdullah : 5.61111111111
J.Richard : 5.64
M.Stafford : 5.72222222222
B.Powell : 5.75268817204
R.Griffin : 5.8
A.Rodgers : 5.81818181818
A.Hunt : 5.83333333333
M.Gillislee : 5.93333333333
J.Cutler : 6.0
R.Woods : 6.0
J.Landry : 6.0
C.Meredith : 6.0
D.Woodhead : 6.10526315789
C.Prosise : 6.21428571429
J.Todman : 6.22222222222
T.Taylor : 6.24096385542
M.James : 6.33333333333
M.Mariota : 6.35714285714
B.Bortles : 6.40384615385
T.Austin : 6.75
T.Montgomery : 6.82456140351
Q.Bray : 7.0
G.Smith : 7.0
J.Crowder : 7.0
B.Treggs : 7.0
T.Ginn : 7.4
J.Grimes : 7.41666666667
A.Andrews : 7.5
J.Huff : 7.5
S.Coates : 7.5
C.Kaepernick : 7.53448275862
R.Shepard : 9.0
A.Brown : 9.0
C.Moore : 9.5
D.Thomas : 9.66666666667
M.Bennett : 10.0
P.Dorsett : 10.0
Jo.Brown : 10.0
M.Wallace : 10.6666666667
D.Walker : 11.0
A.Thielen : 11.0
P.Harvin : 11.0
C.Patterson : 11.25
S.Diggs : 12.0
K.Hogan : 13.125
J.Holton : 13.6666666667
R.Anderson : 14.0
L.Whitehead : 14.3333333333
T.Boyd : 14.3333333333
K.Wright : 15.0
B.Cooks : 15.0
C.Schmidt : 16.0
B.Tate : 16.0
K.Williams : 16.1666666667
T.Gabriel : 17.0
T.Hill : 17.8888888889
J.Bellamy : 19.0
J.Ryan : 26.0
M.King : 27.0
A.Wilson : 27.5
C.Jones : 30.0
A.Janovich : 32.0
T.Lockett : 37.3333333333
M.Campanaro : 39.0
J.Nelson : 41.5
