D.Moncrief : -1.0
N.Foles : -1.0
R.Mallett : -0.6
M.Darr : 0.0
E.Manning : 0.0666666666667
M.Barkley : 0.5
R.Bush : 0.5
C.Whitehurst : 0.5
T.Brady : 0.9
R.Ellison : 1.0
E.Ebron : 1.0
J.Thompson : 1.0
A.Foster : 1.33333333333
T.Pryor : 1.5
A.Humphries : 1.66666666667
G.Tate : 1.8
C.West : 1.93103448276
J.Bell : 2.0
M.Cassel : 2.0
Z.Line : 2.0
J.Cutler : 2.0
D.Carr : 2.0
J.Starks : 2.0
E.Manuel : 2.0
S.Bradford : 2.0
L.Dunbar : 2.0
C.Keenum : 2.0
S.Tolzien : 2.0
M.Tolbert : 2.125
K.Davis : 2.2
A.Peterson : 2.27777777778
M.Brown : 2.28571428571
R.Fitzpatrick : 2.38461538462
K.Juszczyk : 2.5
S.Wynn : 2.5
M.Davis : 2.57142857143
A.Ellington : 2.57142857143
B.Cunningham : 2.625
J.Goff : 2.75
J.Stewart : 2.82352941176
J.Langford : 2.84615384615
D.Lasco : 2.85714285714
A.Smith : 2.9
T.Pope : 2.90909090909
P.Barber : 2.96551724138
K.Bibbs : 3.0
C.Spiller : 3.0
J.Ferguson : 3.0
A.Brown : 3.0
K.Farrow : 3.0
A.Collins : 3.0
D.Martin : 3.0
B.Rainey : 3.0
T.Boyd : 3.0
P.Lynch : 3.0
D.Robinson : 3.0
J.McCown : 3.0
J.Williams : 3.0
J.McKinnon : 3.01333333333
C.Sims : 3.125
J.Flacco : 3.15384615385
R.Jennings : 3.16666666667
R.Wilson : 3.2
B.Osweiler : 3.2
C.Kessler : 3.25
C.Grant : 3.25
D.Williams : 3.27586206897
M.Asiata : 3.30434782609
A.Ripkowski : 3.30769230769
M.James : 3.33333333333
D.McFadden : 3.33333333333
J.White : 3.36
I.Pead : 3.4
J.Rodgers : 3.40625
T.Yeldon : 3.41379310345
D.Brees : 3.42857142857
Z.Zenner : 3.47368421053
T.Gurley : 3.47619047619
D.Henry : 3.48148148148
C.Hogan : 3.5
J.Forsett : 3.51515151515
M.Forte : 3.51785714286
T.Hightower : 3.56896551724
R.Tannehill : 3.57142857143
G.Bernard : 3.58
C.Ivory : 3.58823529412
A.Dalton : 3.63636363636
P.Perkins : 3.65384615385
D.Jackson : 3.66666666667
F.Gore : 3.68316831683
D.Booker : 3.69047619048
T.Rawls : 3.6935483871
D.Washington : 3.7397260274
J.Kuhn : 3.75
J.Winston : 3.75
C.Wentz : 3.76470588235
J.Allen : 3.77777777778
C.Michael : 3.79220779221
T.Coleman : 3.81034482759
L.Miller : 3.87012987013
S.Draughn : 3.94444444444
T.Magee : 4.0
T.Siemian : 4.0
C.Johnson : 4.0
C.Palmer : 4.0
S.Ware : 4.04854368932
M.Gordon : 4.06993006993
A.Rodgers : 4.07407407407
D.Harris : 4.08
J.Olawale : 4.11111111111
T.Riddick : 4.11428571429
L.Blount : 4.125
D.Johnson : 4.14102564103
T.Ginn : 4.14285714286
M.Ryan : 4.15789473684
P.Rivers : 4.16666666667
K.Dixon : 4.17391304348
L.Murray : 4.18987341772
R.Mathews : 4.19444444444
R.Cobb : 4.2
D.Freeman : 4.20792079208
K.Carey : 4.25
J.Richard : 4.26086956522
R.Turbin : 4.30769230769
T.West : 4.31896551724
I.Crowell : 4.32926829268
K.Cousins : 4.33333333333
J.Hill : 4.36507936508
W.Smallwood : 4.39130434783
C.Artis-Payne : 4.4
C.Newton : 4.4
R.Griffin : 4.42857142857
L.Bell : 4.4380952381
S.Vereen : 4.44444444444
A.Morris : 4.5
D.Sproles : 4.5
B.Gabbert : 4.51612903226
J.Howard : 4.55970149254
R.Hillman : 4.5625
A.Blue : 4.68421052632
C.Anderson : 4.68656716418
D.Prescott : 4.85294117647
R.Burkhead : 4.89473684211
C.Thompson : 4.96153846154
D.Murray : 4.97014925373
E.Elliott : 4.9935483871
C.Patterson : 5.0
M.Sanu : 5.0
J.Ajayi : 5.08823529412
D.Lewis : 5.125
J.Brissett : 5.1875
K.Drake : 5.27272727273
O.Darkwa : 5.3
M.Lee : 5.33333333333
D.Johnson Jr. : 5.35
C.Hyde : 5.40625
M.Ingram : 5.4358974359
A.Luck : 5.48148148148
M.Stafford : 5.52
R.Kelley : 5.52727272727
F.Whittaker : 5.52941176471
E.Lacy : 5.53333333333
B.Bortles : 5.56
M.Mariota : 5.67741935484
J.Edelman : 5.75
M.Jones : 5.76271186441
L.McCoy : 5.86138613861
T.Montgomery : 5.91176470588
R.Woods : 6.0
M.Bennett : 6.0
J.Landry : 6.0
B.Powell : 6.05
A.Abdullah : 6.33333333333
A.Hunt : 6.8
Q.Bray : 7.0
S.Taylor : 7.0
K.Barner : 7.0
M.Wallace : 7.0
G.Smith : 7.0
J.Crowder : 7.0
T.Austin : 7.09090909091
M.Gillislee : 7.375
T.Taylor : 7.41463414634
C.Kaepernick : 7.71428571429
T.Ward : 8.16666666667
D.Woodhead : 9.0
J.Grimes : 9.0
C.Moore : 9.5
Jo.Brown : 10.0
L.Whitehead : 11.0
D.Walker : 11.0
S.Diggs : 12.0
C.Prosise : 12.1428571429
J.Todman : 12.3333333333
J.Nelson : 13.5
K.Wright : 15.0
B.Roethlisberger : 15.0
C.Schmidt : 16.0
J.Bellamy : 19.0
K.Williams : 21.0
B.Tate : 22.0
T.Hill : 24.0
J.Ryan : 26.0
T.Gabriel : 27.0
A.Janovich : 30.0
C.Jones : 30.0
R.Anderson : 30.0
M.Campanaro : 39.0
T.Lockett : 88.0
