M.Stafford : 25
A.Smith : 30
T.Magee : 3
T.Pryor : 2
A.Janovich : 1
K.Bibbs : 11
J.Allen : 9
M.Barkley : 6
B.Hoyer : 4
C.Hogan : 2
L.Whitehead : 4
J.Rodgers : 32
T.Coleman : 58
L.Edwards : 1
M.Brown : 7
K.Juszczyk : 2
A.Ripkowski : 13
L.Murray : 79
C.Spiller : 3
J.Ferguson : 1
C.Palmer : 6
D.Henry : 54
A.Luck : 27
T.Siemian : 13
R.Wilson : 30
S.Bradford : 8
D.Johnson Jr. : 20
T.Boykin : 2
J.Charles : 1
R.Fitzpatrick : 13
T.Savage : 3
R.Jennings : 102
J.Berry : 1
R.Ellison : 1
C.Anderson : 67
D.Jackson : 6
T.Gurley : 105
J.Bell : 3
J.Richard : 46
B.Cunningham : 8
J.Todman : 3
R.Kelley : 55
T.Montgomery : 34
W.Smallwood : 46
M.Darr : 1
M.James : 3
J.Langford : 13
B.Bortles : 25
M.Ingram : 78
D.Lasco : 7
A.Blue : 19
J.Forsett : 33
M.Davis : 14
T.Austin : 11
M.Bennett : 1
S.Taylor : 2
P.Rivers : 6
J.Stewart : 85
T.Gabriel : 1
R.Cobb : 5
S.Vereen : 27
C.Sims : 32
G.Smith : 1
K.Carey : 16
M.Mariota : 31
C.Patterson : 3
C.Michael : 77
A.Wilson : 1
E.Ebron : 1
F.Gore : 101
A.Brown : 1
C.Thompson : 26
L.Blount : 136
Z.Line : 3
C.West : 29
M.Tolbert : 16
J.Bellamy : 1
D.Booker : 84
C.Schmidt : 1
C.Ivory : 34
D.McFadden : 3
T.Ginn : 7
J.Cutler : 1
D.Freeman : 101
A.Abdullah : 6
K.Drake : 11
T.Riddick : 35
C.Jones : 1
K.Wright : 1
A.Morris : 24
S.Diggs : 1
K.Davis : 5
D.Williams : 58
G.Bernard : 50
A.Ellington : 14
C.Wentz : 17
T.Taylor : 41
M.Lee : 3
D.Walker : 1
S.Wynn : 2
J.Williams : 19
M.Wallace : 2
K.Williams : 3
K.Clemens : 2
K.Farrow : 29
R.Woods : 1
J.Starks : 18
L.McCoy : 101
J.Goff : 4
A.Collins : 4
D.Martin : 62
A.Rodgers : 27
R.Griffin : 7
A.Humphries : 3
C.Moore : 2
B.Petty : 1
J.Howard : 134
J.Ajayi : 136
D.Brees : 7
N.Foles : 3
A.Hunt : 5
A.Dalton : 22
R.Hillman : 16
Q.Bray : 1
A.Peterson : 18
J.Olawale : 9
T.Yeldon : 87
T.Pope : 11
L.Bell : 105
T.Hightower : 58
L.Miller : 154
P.Lynch : 6
J.Prosch : 1
M.Asiata : 46
B.Rainey : 6
C.Artis-Payne : 30
D.Murray : 134
P.Lasike : 1
F.Whittaker : 34
M.Campanaro : 1
M.Cassel : 1
B.Tate : 2
P.Perkins : 52
B.Hundley : 2
D.Sproles : 20
Z.Zenner : 38
T.Boyd : 1
E.Manuel : 6
S.Ware : 103
J.Hill : 126
C.Hyde : 96
E.Lacy : 45
D.Woodhead : 3
M.Gillislee : 32
P.Barber : 29
T.Brady : 10
B.Osweiler : 15
M.Jones : 59
C.Newton : 45
G.Tate : 5
M.Reece : 1
T.Kelce : 1
D.Robinson : 20
E.Manning : 15
K.Dixon : 46
E.Elliott : 155
J.Flacco : 13
B.Gabbert : 31
O.Darkwa : 10
L.Dunbar : 1
D.Prescott : 34
J.Landry : 3
A.Foster : 6
B.Powell : 40
D.Harris : 25
J.Graham : 1
J.Nelson : 2
T.Hill : 5
D.Johnson : 156
D.Moncrief : 1
R.Anderson : 1
M.Sanu : 1
I.Crowell : 82
C.Keenum : 4
C.Whitehurst : 2
L.Jones : 4
T.Lockett : 1
R.Burkhead : 19
M.Gordon : 143
J.Grimes : 4
J.Kuhn : 4
R.Mallett : 5
C.Grant : 4
J.Thompson : 1
D.Lewis : 8
J.Brissett : 16
I.Pead : 5
R.Tannehill : 21
J.McKinnon : 75
M.Ryan : 19
B.Roethlisberger : 1
C.Johnson : 22
J.McCown : 7
Jo.Brown : 1
M.Forte : 112
S.Tolzien : 3
R.Mathews : 72
T.West : 116
K.Barner : 12
D.Washington : 73
J.Crowder : 1
T.Rawls : 62
S.Draughn : 18
J.Edelman : 4
K.Cousins : 9
J.White : 25
R.Bush : 4
S.Koch : 1
C.Kessler : 4
C.Kaepernick : 21
C.Prosise : 7
R.Turbin : 13
J.Ryan : 1
D.Carr : 19
T.Ward : 12
J.Winston : 24
