M.Stafford : 11
A.Smith : 16
M.Barkley : 1
G.Tate : 1
J.Ferguson : 12
K.Bibbs : 17
B.Hoyer : 4
C.Hogan : 1
L.Whitehead : 2
J.Rodgers : 65
T.Coleman : 43
M.Brown : 4
A.Ripkowski : 11
L.Murray : 96
C.Spiller : 2
N.Agholor : 2
C.Palmer : 4
D.Henry : 36
A.Luck : 29
T.Siemian : 10
R.Wilson : 28
T.Pryor : 4
D.Johnson Jr. : 13
J.Charles : 11
A.Andrews : 2
C.Johnson : 2
R.Fitzpatrick : 16
R.Jennings : 52
K.Davis : 6
C.Anderson : 43
R.Shepard : 1
D.Jackson : 4
T.Gurley : 136
R.Hillman : 8
J.Richard : 29
B.Cunningham : 10
J.Todman : 6
R.Kelley : 76
T.Montgomery : 23
W.Smallwood : 30
J.Wright : 2
B.Bortles : 27
M.Ingram : 89
D.Lasco : 4
A.Blue : 47
R.Bush : 4
M.Davis : 5
T.Austin : 9
A.Ellington : 11
S.Taylor : 2
P.Rivers : 2
J.Stewart : 89
T.Gabriel : 2
S.Vereen : 6
J.Grimes : 8
K.Carey : 13
M.Mariota : 25
C.Patterson : 1
C.Michael : 63
M.Sanchez : 2
A.Wilson : 1
F.Gore : 133
C.Thompson : 36
L.Blount : 129
Z.Line : 4
C.West : 29
M.Tolbert : 12
A.Collins : 10
C.Ivory : 69
R.Turbin : 24
J.Cutler : 3
A.Abdullah : 12
K.Drake : 10
T.Riddick : 57
A.Morris : 37
D.Foster : 6
D.Stanton : 2
D.Williams : 47
A.Blake : 1
C.Wentz : 22
T.Taylor : 42
M.Lee : 3
J.Williams : 4
M.Wallace : 1
N.Foles : 1
K.Williams : 3
J.Holton : 3
J.Forsett : 27
B.Treggs : 1
K.Farrow : 21
M.Ryan : 10
J.Starks : 44
L.McCoy : 104
F.Toussaint : 9
D.Martin : 82
A.Rodgers : 28
B.Cooks : 2
R.Griffin : 13
A.Humphries : 1
B.Petty : 4
S.Hill : 2
D.Freeman : 101
J.Ajayi : 77
R.Cobb : 3
C.Prosise : 21
D.Thomas : 3
A.Hunt : 13
A.Thielen : 1
A.Dalton : 19
C.Henne : 1
A.Peterson : 19
J.Olawale : 5
T.Yeldon : 41
K.Hogan : 8
P.Harvin : 1
L.Bell : 136
T.Hightower : 64
L.Miller : 114
D.Robinson : 16
P.Lynch : 5
M.Asiata : 61
B.Rainey : 10
C.Artis-Payne : 6
D.Murray : 134
J.Howard : 77
F.Whittaker : 11
B.Tate : 1
P.Perkins : 24
D.Sproles : 58
Z.Zenner : 18
T.Boyd : 2
T.Hill : 4
S.Ware : 98
J.Hill : 89
C.Hyde : 108
G.Bernard : 41
D.Woodhead : 16
M.Gillislee : 43
P.Barber : 21
T.Brady : 15
B.Osweiler : 14
J.Winston : 21
C.Newton : 31
S.Bradford : 6
D.Lewis : 29
P.Dorsett : 1
E.Manning : 4
K.Dixon : 19
E.Elliott : 155
J.Flacco : 7
B.Gabbert : 8
O.Darkwa : 19
L.Dunbar : 3
D.Prescott : 15
J.White : 10
A.Foster : 16
B.Powell : 53
M.Slater : 1
D.Harris : 9
D.Johnson : 137
R.Anderson : 2
M.Schaub : 2
I.Crowell : 80
C.Keenum : 16
B.Wilds : 2
J.Huff : 2
T.Lockett : 2
R.Burkhead : 16
E.Lacy : 26
M.Gordon : 111
D.Washington : 76
C.Meredith : 1
J.Thompson : 2
S.Ridley : 3
I.Pead : 3
R.Tannehill : 16
J.McKinnon : 56
J.Langford : 31
B.Roethlisberger : 10
C.Sims : 16
J.Garoppolo : 7
M.Forte : 106
S.Tolzien : 3
R.Mathews : 65
T.West : 62
M.King : 1
K.Barner : 14
J.Kuhn : 8
T.Rawls : 31
S.Draughn : 24
J.Edelman : 6
K.Cousins : 17
B.Marshall : 9
J.Felton : 3
D.Brees : 10
C.Kessler : 6
C.Kaepernick : 37
S.Coates : 2
T.Ginn : 3
D.Booker : 71
D.Carr : 17
T.Ward : 19
M.Jones : 41
