N.Foles : -4
R.Mallett : -3
M.Sanchez : -2
M.Schaub : -2
D.Moncrief : -1
M.Darr : 0
B.Miller : 1
E.Ebron : 1
C.Whitehurst : 1
R.Ellison : 1
W.Tukuafu : 2
D.Watt : 2
K.Smith : 2
J.Prosch : 2
M.Cassel : 2
B.Marquez : 2
C.Fleener : 2
E.Manning : 2
M.Johnson : 2
M.Barkley : 3
D.McCluster : 3
J.Fowler : 3
D.Anderson : 4
E.Sanders : 4
B.Wilds : 4
B.Bolden : 4
K.Juszczyk : 5
S.Wynn : 5
P.Lasike : 5
M.Slater : 5
M.Sanu : 5
J.Bell : 6
D.Richardson : 6
R.Woods : 6
C.Meredith : 6
J.Thompson : 6
S.Tolzien : 6
Q.Bray : 7
S.Ridley : 7
G.Smith : 7
B.Treggs : 7
C.Beasley : 7
J.Crowder : 7
S.Hill : 8
C.Hogan : 9
C.Brown : 9
R.Shepard : 9
O.Beckham : 9
R.Bush : 9
A.Brown : 9
K.White : 9
G.Tate : 10
P.Dorsett : 10
N.Agholor : 10
T.Lewis : 10
D.McFadden : 10
M.Bennett : 10
L.Dunbar : 10
Jo.Brown : 10
P.Harvin : 11
D.Walker : 11
J.Goff : 11
A.Thielen : 11
J.Garoppolo : 11
T.Magee : 12
S.Diggs : 12
E.Manuel : 12
J.Felton : 12
C.Grant : 13
S.Taylor : 14
Z.Line : 15
K.Wright : 15
A.Andrews : 15
J.Huff : 15
S.Coates : 15
C.Schmidt : 16
A.Humphries : 18
J.Landry : 18
M.James : 19
T.Cadet : 19
C.Moore : 19
B.Petty : 19
J.Bellamy : 19
C.Spiller : 21
K.Davis : 21
J.McCown : 21
C.Kessler : 21
J.Ferguson : 22
S.Shepard : 22
I.Pead : 22
B.Marshall : 22
D.Brees : 22
J.Cutler : 24
D.Foster : 24
B.Roethlisberger : 25
J.Ryan : 26
T.Pryor : 27
M.King : 27
D.Thomas : 29
P.Lynch : 29
M.Brown : 30
C.Jones : 30
B.Cooks : 30
J.Kuhn : 31
A.Janovich : 32
D.Jackson : 32
D.Lasco : 32
R.Cobb : 32
M.Wallace : 32
M.Lee : 33
S.Bradford : 33
J.Allen : 34
P.Rivers : 34
J.Janis : 38
A.Collins : 39
M.Campanaro : 39
J.Charles : 40
C.Palmer : 40
J.Holton : 41
R.Anderson : 42
T.Boyd : 43
F.Toussaint : 44
T.Pope : 44
C.Patterson : 45
J.Olawale : 48
B.Tate : 48
M.Davis : 49
C.Keenum : 50
T.Gabriel : 51
J.Edelman : 51
A.Wilson : 55
A.Foster : 55
J.Todman : 56
J.Flacco : 59
D.Heyward-Bey : 60
T.Siemian : 62
B.Rainey : 63
T.Brady : 63
K.Cousins : 63
A.Peterson : 72
T.Ginn : 74
A.Ellington : 76
M.Tolbert : 78
D.Carr : 79
J.Nelson : 83
J.Williams : 83
J.Brissett : 83
L.Whitehead : 86
A.Ripkowski : 86
J.Grimes : 89
R.Hillman : 90
C.Johnson : 93
K.Williams : 97
B.Cunningham : 99
A.Abdullah : 101
M.Ryan : 105
A.Hunt : 105
K.Hogan : 105
C.Wentz : 109
K.Drake : 112
O.Darkwa : 112
T.Lockett : 112
R.Griffin : 116
D.Woodhead : 116
A.Smith : 117
K.Carey : 121
R.Fitzpatrick : 122
K.Barner : 125
D.Robinson : 127
K.Bibbs : 129
R.Turbin : 129
J.Winston : 133
T.Austin : 135
C.Sims : 137
B.Osweiler : 139
D.Harris : 139
S.Draughn : 139
J.White : 140
C.Artis-Payne : 144
J.Starks : 145
T.Ward : 151
J.Langford : 153
S.Vereen : 158
D.Johnson Jr. : 159
T.Hill : 161
R.Tannehill : 162
K.Farrow : 167
B.Gabbert : 172
C.Prosise : 174
D.Lewis : 183
R.Burkhead : 183
J.Forsett : 190
A.Dalton : 191
Z.Zenner : 198
C.West : 201
P.Barber : 204
M.Stafford : 206
R.Wilson : 226
F.Whittaker : 226
A.Morris : 229
D.Prescott : 237
K.Dixon : 282
P.Perkins : 286
W.Smallwood : 311
A.Luck : 312
C.Newton : 316
A.Blue : 319
A.Rodgers : 320
C.Thompson : 330
B.Bortles : 333
T.Rawls : 334
G.Bernard : 337
M.Asiata : 354
T.Riddick : 355
M.Mariota : 356
E.Lacy : 360
D.Sproles : 367
D.Williams : 385
T.Coleman : 386
T.Montgomery : 389
C.Ivory : 394
J.McKinnon : 398
D.Henry : 409
D.Martin : 421
J.Rodgers : 422
J.Richard : 423
C.Anderson : 437
C.Kaepernick : 437
M.Gillislee : 445
T.Yeldon : 460
M.Jones : 463
T.Hightower : 490
R.Jennings : 497
T.Taylor : 518
D.Booker : 527
B.Powell : 535
D.Washington : 567
C.Michael : 573
R.Kelley : 594
R.Mathews : 620
J.Stewart : 639
T.West : 727
L.Murray : 737
I.Crowell : 738
T.Gurley : 778
M.Forte : 813
J.Hill : 831
M.Ingram : 851
S.Ware : 860
F.Gore : 891
D.Freeman : 930
C.Hyde : 950
M.Gordon : 997
J.Ajayi : 1007
J.Howard : 1059
L.Blount : 1060
L.Miller : 1073
L.McCoy : 1129
L.Bell : 1146
D.Murray : 1224
D.Johnson : 1313
E.Elliott : 1551
